SDKMainWPF/MainWindow.xaml

<Window x:Class="SDKMainWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                       
        Title="SDK Main" Height="641" Width="792" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Closing="Window_Closing"
        xmlns:ctrl="clr-namespace:SDKMainWPF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="28">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0">
        <TabControl  Name="tabControl1" Width="Auto">
            <TabItem Header="Connection" Name="tabItemConnection">
                    <Grid Margin="30,30,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="50*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockServerName" Text="Server Name" VerticalAlignment="Top"    />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxServerName" VerticalAlignment="Top" Width="272" />                                
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlockTCPPort" Text="TCP Port" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Name="textBoxTCPPort" Text="32568" VerticalAlignment="Top" Width="111" />                                
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockUserName" Text="User Name" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxUserName" VerticalAlignment="Top" Width="272" />                                
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockPassword" Text="Password" VerticalAlignment="Top" />
                                <PasswordBox Height="23" HorizontalAlignment="Left"  Name="passwordBox" VerticalAlignment="Top" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlockSFPath" Text="Store Forward Path" VerticalAlignment="Top" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Height="23" HorizontalAlignment="Left"  Name="textBoxSFPath" Text="C:\SDKTest" VerticalAlignment="Top" Width="500" />
                                    <Button Content="Browse" Height="23" HorizontalAlignment="Left" Name="buttonBrowse" VerticalAlignment="Top" Width="75" Click="buttonBrowse_Click" />
                                </StackPanel>                                
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left"  Name="textBlockMinSFDuration" Text="Minimum Store Forward Duration (sec)" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Name="textBoxMinSFDuration" VerticalAlignment="Top" Width="272" Text="15" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Name="textBlockFreeDiskSpace" Text="Store Forward Free Disk Space (mb)" />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxFreeDiskSpace" Text="1024" VerticalAlignment="Top" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4">
                            <Button Content="Connect" Height="23" HorizontalAlignment="Left" Name="buttonConnect" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click" />
                        </Grid>                        
                </Grid>
            </TabItem>
            <TabItem Header="Tags" Name="tabItemTags">
                    <Grid Margin="30,30,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="80">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="50*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockPrefix" Text="TagName or Prefix" VerticalAlignment="Top"    />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPrefix" Text="SDKTest" VerticalAlignment="Top" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlockNumberOfTags" Text="Number of Tags" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Name="textBoxNumberOfTags" Text="1" VerticalAlignment="Top" Width="111" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockDescription" Text="Description" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxDescription" Text="SDKTest Description" VerticalAlignment="Top" Width="500" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlockDataType" Text="Data Type" VerticalAlignment="Top" />
                                <ComboBox Height="22" HorizontalAlignment="Left" Name="comboBoxDataType" Width="272" />
                                <CheckBox Content="Enable channel status" Margin="0,5" Height="16" Name="checkBoxEnableChannelStatus" IsChecked="True" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockStorageType" Text="Storage Type" VerticalAlignment="Top" />
                                <ComboBox Height="22" HorizontalAlignment="Left" Name="comboBoxStorageType" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Button Content="Add Tags" Height="23" HorizontalAlignment="Left" Name="buttonAddTags" VerticalAlignment="Top" Width="75" Click="buttonAddTags_Click" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left"  Name="textBlockTagsAdded" Text="Number of Tags added" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Name="textBoxTagsAdded" VerticalAlignment="Top" Width="80" IsReadOnly="True"  />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
            <TabItem Header="Storage" Name="tabItemStorage">
                    <Grid Margin="30,30,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                            <RowDefinition Height="200">
                            </RowDefinition>
                            <RowDefinition Height="60">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="50*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockValuesPerTag" Text="Number of values for each tag" VerticalAlignment="Top"    />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxValuesPerTag" Text="1" VerticalAlignment="Top" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlockSleepTimeBetweenValues" Text="Sleep time between values (ms)" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Name="textBoxSleepTimeBetweenValues" Text="0" VerticalAlignment="Top" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockSleepTimeBetweenBatches" Text="Sleep time between batches (ms)" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxSleepTimeBetweenBatches" Text="500" VerticalAlignment="Top" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockNumberofThreads" Text="Number of Threads" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxSleepNumberofThreads" Text="1" VerticalAlignment="Top" Width="272" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlockTags" Text="Tags" VerticalAlignment="Top" />                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*">
                                        </RowDefinition>
                                        <RowDefinition Height="23">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="50*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2" Grid.Row="0">
                                        <ListBox HorizontalAlignment="Left" Height="104" Name="listBoxTags" Width="365" SelectionMode="Extended" />
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Button Content="Uncheck All" Height="23" HorizontalAlignment="Left" Name="buttonUnCheckAll" VerticalAlignment="Top" Width="75" Click="buttonUnCheckAll_Click" />

                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Button Content="Check All"  Height="23" HorizontalAlignment="Right" Name="buttonCheckAll" VerticalAlignment="Top" Width="75" Click="buttonCheckAll_Click" />
                                    </Grid>
                                </Grid>
                                <CheckBox Content="Store Non-Streamed" Margin="0,10" Height="16" Name="checkBoxStoreNonStreamed" IsChecked="False" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3">                            
                            <Button Content="Store Values" Height="23" HorizontalAlignment="Left" Name="buttonStore" VerticalAlignment="Top" Width="75" Click="buttonStore_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
            <TabItem Header="Retrieval" Name="tabItemRetrieval">
                    <Grid Margin="15,15,15,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250">
                            </RowDefinition>
                            <RowDefinition Height="40">
                            </RowDefinition>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" >
                            <StackPanel Orientation="Vertical">
                                <TabControl Height="250" Name="tabControl2" Width="Auto" Background="White">
                                    <TabItem Header="Time" Name="tabItemTime">
                                        <Grid Margin="30,30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60">
                                                </RowDefinition>
                                                <RowDefinition Height="*">
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="50*">
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Height="22" Name="textBlockStartTime" Text="Start Time" />
                                                    <ctrl:Dameer ShowCheckBox="False"  CustomFormat="MM/dd/yyyy hh:mm:ss tt" Format="Custom"  x:Name="dateTimePickerStart"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Height="22" Name="textBlockEndTime" Text="End Time" />
                                                    <ctrl:Dameer ShowCheckBox="False"  CustomFormat="MM/dd/yyyy hh:mm:ss tt" Format="Custom"  x:Name="dateTimePickerEnd"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                        <TextBlock Height="22" Name="textBlockDuration" Text="Set time to last" />
                                                        <ComboBox Margin="5,0,0,0" HorizontalAlignment="Left" Height="22" Name="comboBoxDuration"  Width="60" SelectionChanged="comboBoxDuration_SelectionChanged">
                                                            <ComboBoxItem Content="5" Selector.IsSelected="True" />
                                                            <ComboBoxItem Content="10" />
                                                            <ComboBoxItem Content="20" />
                                                            <ComboBoxItem Content="30" />
                                                            <ComboBoxItem Content="60" />
                                                        </ComboBox>
                                                        <TextBlock Margin="0,0,5,0" Height="22" Name="textBlockDurationMin" Text="minutes" />
                                                    </StackPanel>
                                                    <CheckBox Content="Auto Refresh" Margin="0,10,0,0" Height="16" HorizontalAlignment="Left" Name="checkBoxAutoRefresh" VerticalAlignment="Top" />
                                                </StackPanel>                                                
                                            </Grid>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Retrieval">
                                        <Grid Margin="30,30,30,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30*">
                                                </RowDefinition>
                                                <RowDefinition Height="30*">
                                                </RowDefinition>
                                                <RowDefinition Height="30*">
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" Grid.Row="0" >
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Height="22" Name="textBlockRetrievalMode" Text="Retrieval Mode" />
                                                    <ComboBox HorizontalAlignment="Left" Height="22" Name="comboBoxRetrievalModes" Width="272" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="1" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Height="22" Name="textBlockValuesSpaced" Text="Values spaced every" />
                                                    <TextBox Height="22" Margin="4,0,4,0" Name="textBoxResolution" Width="70" TextAlignment="Right" Text="10000" />
                                                    <TextBlock Height="22" Name="textBlockValuesSpacedMs" Text="ms" />                                                    
                                                </StackPanel>
                                            </Grid>                                            
                                            <Grid Grid.Column="0" Grid.Row="3" >                                                
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Height="22" Name="textBlockTimeDB" Text="Time Deadband" />
                                                            <TextBox Height="22" Margin="4,0,4,0" Name="textBoxTimeDeadband" Width="70" TextAlignment="Right" Text="0" />
                                                            <TextBlock Height="22" Name="textBlockTimeDBMs" Text="ms" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Height="22" Name="textBlockValueDB" Text="Value Deadband" />
                                                            <TextBox Height="22" Margin="4,0,4,0" Name="textBoxValueDeadband" Width="70" TextAlignment="Right" Text="0" />
                                                            <TextBlock Height="22" Name="textBlockTimeDBPercent" Text="%" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>                                                                                               
                                            </Grid>
                                            
                                        </Grid>                                        
                                    </TabItem> 
                                    <TabItem Header="Source" >
                                        <Grid Margin="30,30,30,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <RadioButton GroupName="Source" Content="History" Height="16" HorizontalAlignment="Left" Name="radioButtonHistory" VerticalAlignment="Top" IsChecked="True" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <RadioButton GroupName="Source" Content="Analog Summary History" Height="16" HorizontalAlignment="Left" Name="radioButtonAnalogSummary" VerticalAlignment="Top" />
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <RadioButton GroupName="Source" Content="State Summary History" Height="16" HorizontalAlignment="Left"  Name="radioButtonStateSummary" VerticalAlignment="Top" />
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Tags">
                                        <Grid Margin="30,30,30,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Height="22" Name="textBoxNewTag" Width="272" />
                                                    <Button Content="Add Tag" Height="22" Name="buttonNewTag" Width="75" Click="buttonNewTag_Click" />                                                    
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Height="22" Name="textBlockRetrievalTags" Text="Tags" />
                                                    <ListBox Height="100" HorizontalAlignment="Left" Name="listBoxTagsToRetrieve" Width="349" SelectionMode="Single" />
                                                    <Button Content="Remove" HorizontalAlignment="Left" Height="22" Name="buttonRemoveTag" Width="75" Click="buttonRemoveTag_Click" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Execute" Height="22" Name="buttonExecuteRetrieval" Width="75" Click="buttonExecuteRetrieval_Click"  />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Content="Stop" Height="22" Name="buttonStopRetrieval" Width="75" Click="buttonStopRetrieval_Click"  />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <DataGrid ItemsSource="{Binding}" Height="Auto" Name="dataGridResults" Width="Auto" >                                
                            </DataGrid>                  
                        </Grid>
                    </Grid>
                </TabItem>
        </TabControl>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StatusBar Background="DimGray" Height="28" Name="statusBar1"  Width="Auto">
                <Rectangle Height="15" VerticalAlignment="Center"  Name="rectangleConnectedToServer" Stroke="Red" StrokeThickness="5"  Width="15"  />
                <TextBlock Name="textBlockConnectedToServer"  Foreground="White" >Connected to Server</TextBlock>
            <Separator/>
                <Rectangle Height="15" VerticalAlignment="Center"  Name="rectangleConnectedToStorage" Stroke="Red" StrokeThickness="5"  Width="15"  />
                <TextBlock  Name="textBlockConnectedToStorage"  Foreground="White" >Connected to Storage</TextBlock>
            <Separator/>
                <Rectangle Height="15" VerticalAlignment="Center"  Name="rectangleConnectedToStoreForward" Stroke="Red" StrokeThickness="5"  Width="15"  />
                <TextBlock Name="textBlockConnectedToStoreForward" Foreground="White" >Connected to StoreForward</TextBlock>
            <Separator/>
                <TextBlock Name="textBlockError" Foreground="Red" ></TextBlock>
        </StatusBar>           
        </Grid>
    </Grid>
</Window>
